libdigidoc/tags/2.6.0.17/DigiDocServiceClient/mss.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://www.sk.ee:8096/MSSP_GW/MSSP_GW.wsdl"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:d="http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl"
  xmlns:mss="http://www.sk.ee:8096/MSSP_GW/MSSP_GW.wsdl"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <!-- operation response element -->
  <element name="str" type="xsd:string"/>
 </schema>

